# FraudDetectionSystem

./: .env  .gitignore  .sdkmanrc  Dockerfile  Dockerfile.dependency-check  Jenkinsfile  README.md  custom-settings.xml  deployment.yaml  docker-compose.yml  pom.xml  service.yaml  sonar-project.properties  suppressions.xml
.github/workflows/: cd.yml  ci.yml
cd/: Jenkinsfile-CD  deploy.sh
ci/: Jenkinsfile-CI  build.sh
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/binance/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/binance/eureka/: EurekaServerApplication.java
fraud-detection-service/: Dockerfile  pom.xml
fraud-detection-service/src/main/java/com/binance/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/binance/config/: CustomAuthenticationProvider.java  SecurityConfig.java
fraud-detection-service/src/main/java/com/binance/controller/: CycleDetectionController.java
fraud-detection-service/src/main/java/com/binance/model/: ListNode.java
fraud-detection-service/src/main/java/com/binance/repository/: TransactionRepository.java
fraud-detection-service/src/main/java/com/binance/service/: CustomUserDetailsService.java  CycleDetectionService.java
fraud-detection-service/src/main/resources/: application-test.properties  application.properties  application.yml  data.sql  schema.sql
fraud-detection-service/src/main/resources/templates/: login.html
fraud-detection-service/src/test/java/com/binance/config/: TestConfig.java
fraud-detection-service/src/test/java/com/binance/controller/: CycleDetectionControllerTest.java
fraud-detection-service/src/test/java/com/binance/integration/: CycleDetectionIntegrationTest.java  LoginIntegrationTest.java
fraud-detection-service/src/test/java/com/binance/repository/: TransactionRepositoryTest.java
fraud-detection-service/src/test/java/com/binance/service/: CycleDetectionServiceTest.java
fraud-detection-service/src/test/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/binance/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
k8s/: config-service-deployment.yaml  configmap.yaml  deployment.yaml  eureka-server-deployment.yaml  fraud-detection-service-deployment.yaml  fraud-detection-service-service.yaml  gateway-service-deployment.yaml  gateway-service-service.yaml  service.yaml
scripts/: build.sh  database-migration.sh  dependency-check.sh  deploy.sh  performance-tests.sh  smoke-tests.sh  utility-scripts.sh
src/main/java/com/binance/: FraudDetectionSystemApplication.java
src/main/java/com/binance/config/: SecurityConfig.java
src/main/java/com/binance/controller/: CycleDetectionController.java  LoginController.java
src/main/java/com/binance/model/: ListNode.java  Transaction.java
src/main/java/com/binance/repository/: TransactionRepository.java
src/main/java/com/binance/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/binance/controller/: CycleDetectionController.java
src/test/java/com/binance/integration/: CycleDetectionIntegrationTest.java
src/test/java/com/binance/service/: CycleDetectionServiceTest.java
tests/: postman_collection.json
